;есть 3 входящих номера: 0931063311, 0951063311, 0671063311. Нужно что б входящие звонки попадали в очередь Fly , а так же была запись звонков, проверка на наличие номера звонящего в черном списке и при пропущенных звонках, должно быть уведомление в телеграмм. Так же звонок должен быть записан в статистику CDR
;Для реализации такой конфигурации Asterisk можно использовать следующий диалплан:




[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
MYQUEUE=Fly
MYBLACKLIST=/etc/asterisk/blacklist.txt
MYTELEGRAMCHATID=1234567890
MYTELEGRAMTOKEN=your_telegram_bot_token

[default]

; Правила для входящих звонков с номерами 0931063311, 0951063311, 0671063311
[incoming]
exten => 0931063311,1,Goto(fly-queue,1,1)
exten => 0951063311,1,Goto(fly-queue,1,1)
exten => 0671063311,1,Goto(fly-queue,1,1)

; Очередь для входящих звонков
[fly-queue]
exten => 1,1,Answer()
same => n,Set(CALLERID(name)=${CALLERID(num)})
same => n,Queue(${MYQUEUE})
same => n,Hangup()

; Проверка наличия номера звонящего в черном списке
[blacklist-check]
exten => s,1,Set(CALLERID(num)=${CALLERID(num):1})
same => n,GotoIf($[${BLACKLIST()} = 1]?blacklisted,1)
same => n,Return()

; Запись звонков
[call-recording]
exten => _X.,1,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav,b)
same => n,Return()

; Обработка пропущенных звонков и уведомление в Telegram
[missed-calls]
exten => s,1,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?send-telegram,1)
same => n,Return()

[send-telegram]
exten => 1,1,System(curl -s -X POST https://api.telegram.org/bot${MYTELEGRAMTOKEN}/sendMessage -d chat_id=${MYTELEGRAMCHATID} -d text="Missed call from ${CALLERID(num)}")
same => n,Return()

;Разберем построчно, что делает каждая секция:

;[globals]: определяет глобальные переменные, которые могут быть использованы в дальнейшем коде диалплана.
;[incoming]: обрабатывает входящие звонки с определенными номерами. Переадресует звонки в очередь [fly-queue].
;[fly-queue]: определяет очередь для входящих звонков и перенаправляет звонок в очередь. Эта секция также устанавливает Caller ID звонящего и завершает звонок после того, как все агенты в очереди проигнорировали звонок.
;[blacklist-check]: проверяет, есть ли номер звонящего в черном списке. Если номер есть в списке, вызов будет завершен
